# Copy this file to .env and fill in your private values. Do NOT commit your real .env to Git.
EMAILJS_PRIVATE_KEY=YOUR_EMAILJS_PRIVATE_KEY_HERE
EMAILJS_USER_ID=JRD9In1aJZxgkNWkU
EMAILJS_SERVICE_ID=service_irish
EMAILJS_TEMPLATE_ID=template_ju13k1i
PORT=3000
